# learn-ms

./: README.md  pom.xml
src/main/java/com/gfm/: Demo.java  LearnApplication.java
src/main/java/com/gfm/config/: AopConfig.java
src/main/java/com/gfm/controller/: UserController.java
src/main/java/com/gfm/entity/: EcOrderCustomsLog.java
src/main/java/com/gfm/io/: AioEchoServer.java  BioEchoServer.java  NioEchoServer.java
src/main/java/com/gfm/mapper/: EcOrderCustomsLogMapper.java
src/main/java/com/gfm/service/: UserService.java
src/main/java/com/gfm/service/impl/: UserServiceImpl.java
src/main/java/com/gfm/utils/: AopDemo.java  BeanDemo.java  BeanInstanceDemo.java  CommonMapper.java  ShowDemo.java  StringUtil.java
src/main/resources/: application.xml  application.xml.bak  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: EcOrderCustomsLogMapper.xml
